# music_admin

./: pom.xml
src/main/java/com/zhou/music_admin/: MusicAdminApplication.java  interceptor.java
src/main/java/com/zhou/music_admin/Global/: ExceptionGlbal.java
src/main/java/com/zhou/music_admin/View/: getImg.java
src/main/java/com/zhou/music_admin/View/resource/: InputImg.java
src/main/java/com/zhou/music_admin/abnormal/: ExceiptonUpdate.java  ExceptionInser.java
src/main/java/com/zhou/music_admin/cache/: PublicsMusic.java  publicRedis.java
src/main/java/com/zhou/music_admin/contentprovider/: MusicContent.java
src/main/java/com/zhou/music_admin/contentprovider/function/: ToMusicView.java  Transverter.java
src/main/java/com/zhou/music_admin/controller/: ResourceController.java  errorView.java  loginIndex.java
src/main/java/com/zhou/music_admin/controller/ResolverController/: UserImgResolver.java
src/main/java/com/zhou/music_admin/controller/comment/: Registered.java
src/main/java/com/zhou/music_admin/controller/music/: LevelController.java  MusicController.java  MusicTypeController.java
src/main/java/com/zhou/music_admin/controller/paggeViewday/: imgVray.java
src/main/java/com/zhou/music_admin/controller/user/: UserController.java  UserIdentityController.java  UserMusicController.java
src/main/java/com/zhou/music_admin/dao/UrlFilterBean/: UrlfilterMapper.java
src/main/java/com/zhou/music_admin/dao/UrlTitleBean/: UrlTitleMapper.java
src/main/java/com/zhou/music_admin/dao/UserRoleBean/: UserRoleMapper.java
src/main/java/com/zhou/music_admin/dao/adminUserBean/: AdminUserMapper.java
src/main/java/com/zhou/music_admin/dao/commentBean/: CommentMapper.java
src/main/java/com/zhou/music_admin/dao/lyircBean/: LyircMapper.java
src/main/java/com/zhou/music_admin/dao/mtypeBean/: MtypeMapper.java
src/main/java/com/zhou/music_admin/dao/musicBean/: MusicMapper.java
src/main/java/com/zhou/music_admin/dao/pageViewDayBean/: PageviewdayMapper.java
src/main/java/com/zhou/music_admin/dao/pageViewMonthBean/: PageviewmonthMapper.java
src/main/java/com/zhou/music_admin/dao/pageViewYearBean/: PageviewyearMapper.java
src/main/java/com/zhou/music_admin/dao/titleBean/: TitleMapper.java
src/main/java/com/zhou/music_admin/dao/userBean/: UserMapper.java  UsersMapper.java
src/main/java/com/zhou/music_admin/dao/userIdentityBean/: UserIdentityMapper.java
src/main/java/com/zhou/music_admin/dao/userMusicBean/: UserMusicMapper.java
src/main/java/com/zhou/music_admin/dynamic_condition/: Path.java
src/main/java/com/zhou/music_admin/entity/UrlFilterBean/: UrlAuthorizationBean.java  Urlfilter.java
src/main/java/com/zhou/music_admin/entity/UrlTitleBean/: UrlTitle.java
src/main/java/com/zhou/music_admin/entity/UserRoleBean/: UserRole.java
src/main/java/com/zhou/music_admin/entity/adminUserBean/: AdminRoleUser.java  AdminUser.java
src/main/java/com/zhou/music_admin/entity/commentBean/: Comment.java
src/main/java/com/zhou/music_admin/entity/lyircBean/: Lyirc.java
src/main/java/com/zhou/music_admin/entity/mtypeBean/: Mtype.java
src/main/java/com/zhou/music_admin/entity/musicBean/: Music.java  MusicView.java
src/main/java/com/zhou/music_admin/entity/pageViewDayBean/: Pageviewday.java
src/main/java/com/zhou/music_admin/entity/pageViewMonthBean/: Pageviewmonth.java
src/main/java/com/zhou/music_admin/entity/pageViewYearBean/: Pageviewyear.java
src/main/java/com/zhou/music_admin/entity/titleBean/: Title.java
src/main/java/com/zhou/music_admin/entity/userBean/: User.java  Users.java
src/main/java/com/zhou/music_admin/entity/userIdentityBean/: UserIdentity.java
src/main/java/com/zhou/music_admin/entity/userMusicBean/: UserMusic.java
src/main/java/com/zhou/music_admin/function/: DateProcess.java
src/main/java/com/zhou/music_admin/interceptors/: filePorlt.java  webMvConfig.java
src/main/java/com/zhou/music_admin/interceptors/interior/: userFile.java
src/main/java/com/zhou/music_admin/model/: lyircBean.java  mtypeBen.java  musicBean.java  pageeviewdayBean.java  user.java  userAdmin.java  userRoleBean.java
src/main/java/com/zhou/music_admin/monitor/: Resource.java  ResourceC.java
src/main/java/com/zhou/music_admin/security_module/: MyShiroRealm.java  ShiorConfig.java  ShiroFileChainManager.java  StatelessAuthcFilter.java
src/main/java/com/zhou/music_admin/security_module/encryption_model/: Base64.java  Des_ency.java  Hash_encry.java  RSA_ency.java  encry.java  single_encryption.java
src/main/java/com/zhou/music_admin/service/: AdminUserService.java  Message.java  Resource.java  ServletMapper.java  UserControl.java
src/main/java/com/zhou/music_admin/service/admin/: AdminControl.java
src/main/java/com/zhou/music_admin/service/managementuserservice/: SelToAdminUserService.java  TransferToAdminUser.java
src/main/java/com/zhou/music_admin/service/music/: MusicLevel.java  MusicType.java  musicControl.java
src/main/java/com/zhou/music_admin/service/role/: RoleControl.java
src/main/java/com/zhou/music_admin/service/user/: AdditionUser.java  AffairsUserMusic.java  UserControl.java
src/main/java/com/zhou/music_admin/transaction_processing/user/: MusicTransaction.java  UserTransaction.java
src/main/resources/: application-test.properties  application.yaml
src/main/resources/com/zhou/music_admin/dao/UrlFilterBean/: UrlfilterMapper.xml
src/main/resources/com/zhou/music_admin/dao/UrlTitleBean/: UrlTitleMapper.xml
src/main/resources/com/zhou/music_admin/dao/UserIdentity/: UserIdentityMapper.xml
src/main/resources/com/zhou/music_admin/dao/UserRoleBean/: UserRoleMapper.xml
src/main/resources/com/zhou/music_admin/dao/adminUserBean/: AdminUserMapper.xml
src/main/resources/com/zhou/music_admin/dao/commentBean/: CommentMapper.xml
src/main/resources/com/zhou/music_admin/dao/lyircBean/: LyircMapper.xml
src/main/resources/com/zhou/music_admin/dao/mtypeBean/: MtypeMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/templates/: error.html  index.html  login.html
(+25 files in other folders)
