#数据源连接方式
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music_demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://39.97.180.64:3306/music_demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=199851025
#用于检测连接池的初始化,如果没自定义初始化
spring.datasource.initialization-mode=always
#初始化连接器30个
spring.datasource.tomcat.initial-size=8
#最小连接数
spring.datasource.tomcat.min-idle=2
#最大(可能空闲)连接数
spring.datasource.tomcat.max-idle=8
#最大同时连接数
spring.datasource.tomcat.max-active=8
#空闲连接多少时间被回收
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#当小于最小连接多久创建
spring.datasource.tomcat.min-evictable-idle-time-millis=600000
#是否开启使用后关闭连接
spring.datasource.tomcat.remove-abandoned=true
#等待时间
spring.datasource.tomcat.remove-abandoned-timeout=120
server.port=8888
