jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.97.180.64:3306/music_demo?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=199851025
moduleName=UrlTitleBean
tableName=url_title
